Add-Ins/Merge_Styles/MergeStyle/Options.xaml

<controls:ProWindow x:Class="DictionaryToolkit.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Merge Style" Height="250" Width="550">
  <controls:ProWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:ProWindow.Resources>
  <Grid Margin="5 5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                     Text="Style to Merge Into:"/>
    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"
                   Text="{Binding DictionaryPath, Mode=TwoWay}"/>
    <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource Esri_Button}"
                  Command="{Binding BrowseDictionaryCommand}">
      <Image Source="images/GenericOpen16.png"/>
    </Button>

    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                     Text="Style to Merge:"/>
    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalAlignment="Center"
                    Text="{Binding StyleToMerge, Mode=TwoWay}"/>
    <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource Esri_Button}"
                  Command="{Binding BrowseStyleCommand}">
      <Image Source="images/GenericOpen16.png"/>
    </Button>

    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0" Orientation="Horizontal">
      <CheckBox IsChecked="{Binding ReplaceKeys}" VerticalAlignment="Center"/>
      <Label Content="Replace keys" VerticalAlignment="Center" Margin="3,0,0,0"/>
    </StackPanel>

    <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource Esri_Button}"
                  Content="Merge Style"
                  Command="{Binding MergeStyleCommand}"
                  IsEnabled="{Binding IsMergeEnabled}" />
  </Grid>
</controls:ProWindow>
